<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<title>Laura Expert</title>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	<header>
		<nav class="menu">
			<ul class="menu__list">
				<li><a href="/index.html">Главная</a></li>
				<li><a href="">Обо мне</a></li>
				<li><a href="">Услуги</a></li>
				<li><a href="">Отзывы</a></li>
			</ul>
			<div class="menu__contact">
				<span>8 (777) 012 6848</span>
				<span>what’s app</span>
				<button>Оставить заявку</button>
			</div>
		</nav>
	</header>
	<main>
		<section class="first-main__section">
			<div class="first-main-section__left">
				<h2>Эксперт в области антимонопольных споров и антимонопольного законодательства
				</h2>
				<button>Оставить заявку</button>
			</div>
			<div class="first-main-section__right">
				<img src="images/laura.png" alt="my photo">
			</div>
		</section>
		<section class="about-me__section">
			<h3>обо мне</h3>
			<div class="about-me-section__content">
				<div class="about-me__left">
					<img src="images/tick.png" alt="tick">
					<p>Опыт работы на региональном и республиканском уровне 9 лет, имеет судебную и методологическую практику,
						разработчик нормативно правовых актов в части антимонопольного регулирования</p>
				</div>
				<div class="about-me__right">
					<div class="about-me-right__item">
						<img src="images/tick.png" alt="tick">
						<p>MBA - Магистр делового администирования</p>
					</div>
					<div class="about-me-right__item">
						<img src="images/tick.png" alt="tick">
						<p>Директор аналитического департамента Ассоциации независимых недропользователей Казахстана</p>
					</div>
				</div>
			</div>
		</section>
		<section class="services__section">
			<h3>услуги</h3>
			<div class="services-section__cards">
				<div class="service services-section-card__seminar">
					<img src="images/service-1.png" alt="service-1">
					<div class="service__content">
						<h4>Проведение обучающих семинаров</h4>
						<div class="first-service__content">
							<p>Проведение обучающих семинаров по нормам антимонопольного законодательства. Помощь в понимании основных
								требований и актуальных изменений в законодательстве. <br> Корпоративные и групповые семинары в онлайн /
								офлайн формате. По итогам семинара компания сформирует систему управления рисками в рамках требований
								антимонопольного законодательства в части:</p>
							<ul>
								<li>формирования ценообразования</li>
								<li>торговосбытовой политики</li>
								<li>поведенческих условий на рынке</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="service services-section-card__communication">
					<img src="images/service-2.png" alt="service-2">
					<div class="service__content">
						<h4>Коммуникация с антимонопольным органом</h4>
						<p>Представление интересов субъектов рынка в антимонопольном органе в рамках: ответов на запросы;
							поступивших жалоб; антимонопольных расследований судебных споров по антимонопольным делам</p>
					</div>
				</div>
				<div class="service services-section-card__concentration">
					<img src="images/service-3.png" alt="service-3">
					<div class="service__content">
						<h4>Ходатайства об экономической концентрации</h4>
						<p>Сформируем ходатайство об экономической концентрации, по утвержденной форме антимонопольного органа, с
							последующем сопровождением</p>
					</div>
				</div>
				<div class="service services-section-card__compliance">
					<img src="images/service-4.png" alt="service-4">
					<div class="service__content">
						<h4>Разработка внешнего и внутреннего акта антимонопольного комплаенса, согласование с антимонопольным
							органом
						</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="reviews__section">
			<h3>отзывы</h3>
			<div class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="user__info">
							<img src="images/review-avatar-1.png" alt="review avatar">
							<p class="user__info-name">Алиса С.</p>
						</div>
						<p class="swiper-slide__text">“Оценка рисков и разработка внешнего акта для обеспечения соответствия
							антимонопольным нормам в ценовой и
							сбытовой политике компании”</p>
					</div>
					<div class="swiper-slide">
						<div class="user__info">
							<img src="images/review-avatar-2.png" alt="review avatar">
							<p class="user__info-name">Алиса С.</p>
						</div>
						<p class="swiper-slide__text">“Оценка рисков и разработка внешнего акта для обеспечения соответствия
							антимонопольным нормам в ценовой и
							сбытовой политике компании”</p>
					</div>
					<div class="swiper-slide">
						<div class="user__info">
							<img src="images/review-avatar-3.png" alt="review avatar">
							<p class="user__info-name">Алиса С.</p>
						</div>
						<p class="swiper-slide__text">“Оценка рисков и разработка внешнего акта для обеспечения соответствия
							антимонопольным нормам в ценовой и
							сбытовой политике компании”</p>
					</div>
					<div class="swiper-slide">
						<div class="user__info">
							<img src="images/review-avatar-1.png" alt="review avatar">
							<p class="user__info-name">Алиса С.</p>
						</div>
						<p class="swiper-slide__text">“Оценка рисков и разработка внешнего акта для обеспечения соответствия
							антимонопольным нормам в ценовой и
							сбытовой политике компании”</p>
					</div>
					<div class="swiper-slide">
						<div class="user__info">
							<img src="images/review-avatar-2.png" alt="review avatar">
							<p class="user__info-name">Алиса С.</p>
						</div>
						<p class="swiper-slide__text">“Оценка рисков и разработка внешнего акта для обеспечения соответствия
							антимонопольным нормам в ценовой и
							сбытовой политике компании”</p>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
	</main>
	<footer>
		<div class="upper__footer">
			<img src="images/laura-3.png" alt="my photo">
			<div class="upper-footer__form">
				<h3>Оставьте заявку и получите экспертную поддержку и защиту ваших интересов</h3>
				<form action="https://formsubmit.co/vashalinur@gmail.com" method="POST">
					<p>Заполните форму и мы свяжемся с Вами</p>
					<input type="text" name="Имя" placeholder="Как вас зовут?" required>
					<input type="text" name="Телефон" placeholder="Ваш номер телефона" required>

					<input type="hidden" name="_subject" value="Новая заявка с сайта">
					<input type="hidden" name="_template" value="table">
					<input type="hidden" name="_autoresponse"
						value="Спасибо за вашу заявку! Мы свяжемся с вами в ближайшее время.">

					<button>Оставить заявку</button>
				</form>
			</div>
		</div>
		<div class="lower__footer">
			<p><a
					href="https://www.instagram.com/nusa_corporation?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">by
					Nusa Corporation</a></p>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>

</html>